# fraud-detection-analytics

./: .env.example  .gitignore  PRESENTATION_DELIVERABLES.md  README.md  VIDEO_SCRIPT.md  docker-compose.yml  metadata.json  package-lock.json  package.json  transactions.db
ai-service/: -- SQLite.sql  Dockerfile  README.md  SECURITY.md  ai_summary.txt  app.py  demo_script.md  sanitize.py  transactions.db  transactions.json
ai-service/docs/: ai_developer2_script.txt  ai_talking_points.txt
ai-service/prompts/: analyse_document_prompt.txt  query_prompt.txt
ai-service/routes/: describe.py  report.py
ai-service/services/: groq_client.py
ai-service/tests/: benchmark_test.py  test_client.py  test_groq.py
ai_service/: SECURITY.md  app.py  requirements.txt  transactions.db  transactions.json
ai_service/routes/: categorise.py  describe.py  health.py  query.py  report.py
ai_service/services/: cache_client.py  chroma_client.py  data_loader.py  groq_client.py  job_service.py  metrics.py  shared.py  webhook_server.py
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/service/: EmailService.java  FileService.java  TransactionService.java  TransactionServiceImpl.java
backend/demo/src/main/java/com/internship/tool/: ToolApplication.java
backend/demo/src/main/java/com/internship/tool/aspect/: AuditAspect.java
backend/demo/src/main/java/com/internship/tool/config/: SecurityConfig.java
backend/demo/src/main/java/com/internship/tool/controller/: AuthController.java  TransactionController.java
backend/demo/src/main/java/com/internship/tool/dto/: LoginRequest.java
backend/demo/src/main/java/com/internship/tool/entity/: AuditLog.java  Transaction.java
backend/demo/src/main/java/com/internship/tool/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/demo/src/main/java/com/internship/tool/repository/: UserRepository.java
backend/demo/src/main/java/com/internship/tool/scheduler/: ScheduledJobs.java
backend/demo/src/main/java/com/internship/tool/security/: JwtFilter.java  JwtUtil.java
backend/demo/src/main/java/com/internship/tool/service/: TransactionServiceImpl.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/main/resources/db/migration/: V1__init.sql
backend/demo/src/test/java/com/exemple/demo/config/: ConfigTest.java
backend/demo/src/test/java/com/exemple/demo/controller/: AuthControllerTest.java  FileControllerTest.java  TransactionControllerTest.java
backend/demo/src/test/java/com/exemple/demo/exception/: ExceptionTest.java
backend/demo/src/test/java/com/exemple/demo/model/: ModelTest.java
backend/demo/src/test/java/com/exemple/demo/repository/: UserRepositoryTest.java
backend/demo/src/test/java/com/exemple/demo/service/: AuditService.java  AuditServiceTest.java  FileServiceTest.java  TransactionServiceTest.java
backend/demo/src/test/java/com/exemple/demo/util/: JwtUtilTest.java
backend/src/main/java/com/internship/tool/: MainTest.java
backend/src/main/java/com/internship/tool/aspect/: AuditAspect.java
backend/src/main/java/com/internship/tool/controller/: TransactionController.java
backend/src/main/java/com/internship/tool/entity/: Transaction.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  TransactionRepository.java
backend/src/main/java/com/internship/tool/scheduler/: ScheduledJobs.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/resources/db/migration/: V2__audit.sql
frontend/src/: App.jsx
src/: App.tsx  index.css
src/components/: ErrorBoundary.tsx  Layout.tsx  ProtectedRoute.tsx
src/context/: AuthContext.tsx
src/hooks/: useScreenRecorder.ts
src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  DetailPage.tsx  FormPage.tsx  LoginPage.tsx  RecordsPage.tsx  StreamingPage.tsx
src/services/: aiService.ts  apiService.ts
src/types/: api.types.ts
